{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "module": "ESNext",
    "esModuleInterop": true,
    "target": "ESNext",
    "skipDefaultLibCheck": true,
    "moduleResolution": "node",
    "allowJs": true,
    "resolveJsonModule": true,
    "types": [
      "bun-types",
      "deno-types"
    ]
  }
}
