{
  "name": "Deno Development Environment",
  "image": "mcr.microsoft.com/vscode/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers-extra/features/deno-asdf:2": {
      "version": "latest"
    },
    "ghcr.io/nhaef/devcontainer-bun:latest": {
    }
  },
  "extensions": [
    "denoland.vscode-deno",
    "dbaeumer.vscode-eslint"
  ]
}
